.dashboard {
  padding: 0 55px 35px;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 73px;
  }
}
.inspectVideo {
  font-weight: 600;
  font-size: 16px;
  color: #69aa72;
  height: 49px;
  border: none;
  box-shadow: 0px 4px 8px rgba(217, 220, 231, 0.58);
  border-radius: 10px;
  background: white;
  width: 315px;
  position: relative;
  &::before {
    content: url(/images/upload-green.svg);
    position: absolute;
    left: 20px;
    top: 15px;
  }
}
.calendar {
  margin-top: 56px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 17px;
  h4 {
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #f0b734;
  }
  h5 {
    font-weight: 500;
    font-size: 14px;
    color: #78828c;
  }
  button {
    font-weight: 300;
    font-size: 14px;
    color: #78828c;
    height: 37px;
    padding: 0 13px;
    background: #ffffff;
    box-shadow: 2px 2px 4px rgba(195, 232, 203, 0.41);
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
    h5 {
      margin-left: 18px;
    }
  }
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 17px 23px;
  @media (min-width: 1400px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.headerLeft {
  display: flex;
  align-items: center;
}
